<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="info.css">
    <title>Document</title>
</head>
<body>

    <div class="left-side">
        <div class="profile-img">
            <img src="Arun1.png" alt="">
        </div>

        <hi class="name">Arunkumar Yadav</hi> <br>
        <span class="profile">Web Developer</span>

        <nav>
            <ul>
                <li> <a href="" >Home</a></li>
                <li> <a href="" >About</a></li>
                <li> <a href="" >Skills</a></li>
                <li> <a href="" >Services</a></li>
                <li> <a href="" >Education</a></li>
                <li> <a href="" >Work</a></li>
                <li> <a href="" >Contact</a></li>
            </ul>
        </nav>
        



    </div>

    <div class="main-section">

        
        <div class="main-text">

            <h1>Hello, I am <br> Web Developer</h1>
            <p>I'am excited to introduce my profile as Software developer and passion for innovative problem solving , I'm eager to bring my Expertise to your dynamic team , My role involved collaborating closely with functional teams to enhanced my ability to technical concept...</p>

            <button><a href="./ARUN_Final_resume.pdf" download='Resume' class="download-btn">Download CV</a> </button>
        </div>

        <div class="main-image">
            <img src="Arun.jpg">
        </div>
        
    
    
    </div>

   
</body>
</html>